<Window x:Class="Bombe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server" Height="400" Width="700" Left="20" Top="20" Background="LightBlue">
    <Grid>
        <StackPanel Background="AliceBlue" HorizontalAlignment="Left" Height="127" Margin="332,11,0,0" VerticalAlignment="Top" Width="337"/>
        <TextBox Name="mainlist" HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Label Name="iplabel" Content="Label" HorizontalAlignment="Left" Height="25" Margin="484,18,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBox Name="port" HorizontalAlignment="Left" Height="25" Margin="484,53,0,0" TextWrapping="Wrap" Text="6133" VerticalAlignment="Top" Width="146"/>
        <Label Content="Local IP address:" HorizontalAlignment="Left" Height="25" Margin="339,18,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="339,53,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Status:" HorizontalAlignment="Left" Height="25" Margin="339,89,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Name="status" Content="offline" HorizontalAlignment="Left" Height="24" Margin="408,89,0,0" VerticalAlignment="Top" Width="71" Foreground="Red" RenderTransformOrigin="0.532,1.618"/>
        <Button Name="cmdReceiveConnections" Click="cmdListen_Click" Content="Start receive connections" HorizontalAlignment="Left" Margin="484,89,0,0" VerticalAlignment="Top" Width="146" Height="24"/>
        <Canvas Name="canvas" Background="AliceBlue" HorizontalAlignment="Left" Height="203" Margin="332,157,0,0" VerticalAlignment="Top" Width="337"/>
    </Grid>
</Window>
